#page_content {
	margin: 0 2vw;
}

.auth_config_tbl {
	margin: 0 auto;
}

h1 {
	font-size: 140%;
	font-weight: bold;
}

h2 {
	font-size: 2em;
	font-weight: normal;
	padding: 10px 0 10px;
	padding-#{$direction-start}: 3px;
	color: $Color-Tailwind-Title;

	// Hiding icons in the page titles
	img {
		display: none;
	}

	a img {
		display: inline;
	}
}

.data {
	margin: 0 0 12px;
}

h3 {
	font-weight: bold;
	font-size: 1rem;
}

a {
	text-decoration: none;
	color: $Color-Misc1;
	cursor: pointer;
	outline: none;

	// &:link,
	// &:visited,
	// &:active {
	&:where(:link, :visited, :active) {
		&.btn-primary {
			color: $Color-White;
			cursor: pointer;
			outline: none;

			* {
				color: $Color-White;
			}
		}
		&:not(.btn) {
			text-decoration: none;
			color: $Color-Misc1;
			cursor: pointer;
			outline: none;
		}

		* {
			color: $Color-Tailwind-Text;
		}
	}

}

input[type="checkbox"],
input[type="checkbox"] + label {
	cursor: pointer;
}

button.mult_submit,
.checkall_box + label {
	text-decoration: none;
	color: $Color-Misc1;
	cursor: pointer;
	outline: none;
}

a:hover {
	text-decoration: underline;
	color: $Color-Misc1;
}

button.mult_submit {
	&:hover,
	&:focus {
		text-decoration: underline;
		color: $Color-Misc1;
	}
}

.checkall_box + label:hover {
	text-decoration: underline;
	color: $Color-Misc1;
}

#initials_table {
	background: #f3f3f3;
	border: 1px solid #aaa;
	margin-bottom: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;

	td {
		padding: 8px !important;
	}

	a {
		border: 1px solid #aaa;
		background-color: #fff;
		padding: 4px 8px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		background-image: linear-gradient(#fff, #e0e0e0);

		&.active {
			border: 1px solid #666;
			// box-shadow: 0 0 2px #999;
			background: linear-gradient(#bbb, #fff);
		}
	}
}

dfn {
	font-style: normal;

	&:hover {
		font-style: normal;
		cursor: help;
	}
}

.pma-table th {
	font-weight: bold;
	color: $th-color;
	background: $Color-Body-Special;
}

a img {
	border: 0;
}

hr {
	border: 0;
	border-top: 1px solid $Color-Body-Special;
}

form {
	padding: 0;
	margin: 0;
	display: inline;
}

input,
select {
	// Fix outline in Chrome
	outline: none;
}

input {
	&[type="text"],
	&[type="password"],
	&[type="number"],
	&[type="date"] {
		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		background: white;
		border: 1px solid #aaa;
		color: #555;
		padding: 4px;
	}

	&:not(.form-control)[type="text"],
	&[type="password"],
	&:not(.form-control)[type="number"],
	&[type="date"],
	&:not(.form-check-input)[type="checkbox"] {
		margin: 6px;
	}
}

select:not(.form-control) {
	margin: 6px;
}

input {
	&[type="text"],
	&[type="password"],
	&[type="number"],
	&[type="date"] {
		transition: all 0.2s;
		-ms-transition: all 0.2s;
		-webkit-transition: all 0.2s;
		-moz-transition: all 0.2s;
	}
}

select {
	transition: all 0.2s;
	-ms-transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;

	&#sel-lang {
		width: auto;
	}
}

input {
	&[type="text"][disabled],
	&[type="password"][disabled],
	&[type="number"][disabled],
	&[type="date"][disabled] {
		color: #fff;
		background: #6b6b6b;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;

		&:hover {
			color: #fff;
			background: #6b6b6b;
			box-shadow: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
		}
	}
}

select[disabled] {
	background: #e8e8e8;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;

	&:hover {
		background: #e8e8e8;
		box-shadow: none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
	}
}

select,
input[type="text"],
input[type="number"],
input[type="date"] {
	&,
	&.form-control {
		&:hover {
			// border: 1px solid #7c7c7c;
			// background: #fff;
			background: $Color-Body-Light;
			border: 1px solid #686881;
			color: $Color-Text-Main;
			box-shadow: inset 0 0 10vw 10vw rgb(255 255 255 / 6%);
		}
		&:active {
			background: $Color-Body-Light;
			border: 1px solid #686881;
			color: $Color-Text-Main;
			box-shadow: inset 0 0 10vw 10vw rgb(255 255 255 / 10%);
		}
		&:focus {
			background: $Color-Body-Light;
			border: 1px solid #686881;
			color: $Color-Text-Main;
			box-shadow: inset 0 0 10vw 10vw rgb(255 255 255 / 12%);
		}
	}
}

// input {
//   &[type=text]:hover,
//   &[type=password]:hover,
//   &[type=number]:hover,
//   &[type=date]:hover {
//     box-shadow: 0 1px 3px #aaa;
//     -webkit-box-shadow: 0 1px 3px #aaa;
//     -moz-box-shadow: 0 1px 3px #aaa;
//   }
// }

textarea {
	overflow: visible;
	margin: 6px;

	&.char {
		margin: 6px;
	}

	&.charField {
		width: 95%;
	}
}

.pma-table th.fillPage {
	width: 80%;
}

.some-margin {
	margin: 1.5em;
}

// buttons in some browsers (eg. Konqueror) are block elements, this breaks design
button {
	display: inline;
}

// 3.4
.datatable {
	table-layout: fixed;
}

.pma-table {
	border-collapse: collapse;

	caption,
	th,
	td {
		padding: 0.1em 0.3em;
		margin: 0.1em;
		vertical-align: middle;
		// text-shadow: 0 1px 0 #000;
		touch-action: manipulation;
	}
}

.pma-table thead th {
	border-#{$direction-end}: 1px solid #000;
}

.pma-table th {
	text-align: $direction-start;
}

img,
button {
	vertical-align: middle;
}

input {
	&:not(.form-check-input)[type="checkbox"],
	&[type="radio"] {
		vertical-align: -11%;
	}
}

select {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: 1px solid #bbb;
	color: #333;
	padding: 3px;
	background: white;

	&:not(.form-control) {
		margin: 6px;
	}

	// &[multiple] {
	// 	background: linear-gradient(#fff, #f2f2f2);
	// }
}

/* classes */
.clearfloat {
	clear: both;
}

.floatleft {
	float: $direction-start;
	margin-#{$direction-end}: 1em;
}

.floatright {
	float: $direction-end;
}

.displayblock {
	display: block;
}

.pma-table {
	&.nospacing {
		border-spacing: 0;
	}

	&.nopadding tr {
		th,
		td {
			padding: 0;
		}
	}
}

.pma-table th.left,
.pma-table td.left {
	text-align: $direction-start;
}

.pma-table th.right,
.pma-table td.right {
	text-align: $direction-end;
	padding-#{$direction-end}: 1em;
}

.pma-table tr.vtop {
	th,
	td {
		vertical-align: top;
	}
}

.pma-table th.vtop,
.pma-table td.vtop {
	vertical-align: top;
}

.pma-table tr.vmiddle {
	th,
	td {
		vertical-align: middle;
	}
}

.pma-table th.vmiddle,
.pma-table td.vmiddle {
	vertical-align: middle;
}

.pma-table tr.vbottom {
	th,
	td {
		vertical-align: bottom;
	}
}

.pma-table th.vbottom,
.pma-table td.vbottom {
	vertical-align: bottom;
}

.paddingtop {
	padding-top: 1em;
}

.separator {
	color: #fff;
	text-shadow: 0 1px 0 #000;
}

.result_query {
	border: 1px solid $Color-Body-Special;
	border-radius: 10px;
	margin-bottom: 0.5em;

	// .tools.print_ignore {
	// 	font-size: 0;

	// 	* {
	// 		display: inline-block;
	// 		vertical-align: middle;
	// 		font-size: 0.82rem;
	// 	}
	// }
	div.sqlOuter {
		// background: $bg-one;
		text-align: $direction-start;
	}
}

div.tools {
	padding: 0.2rem 0.8rem;
	margin-block: 0;
	// avoid a thick line since this should be used under another fieldset
	border-top: 0;
	text-align: $direction-end;
	float: none;
	clear: both;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 5px;

	&.print_ignore {
		border-radius: 0 0 10px 10px;
	}

	// a {
	// 	// color: #3a7ead !important;
	// 	display: inline-block;
	// 	position: relative;
	// 	font-size: 0.6rem;
	// 	text-align: center;
	// 	line-height: normal;
	// 	padding: 5px 10px;
	// 	max-width: 100%;
	// 	min-width: 6vw;
	// 	color: #007fff;
	// 	border-radius: 3vw;
	// 	border: 1px solid #007fff;
	// 	box-sizing: border-box;
	// 	cursor: pointer;
	// 	-webkit-appearance: none;
	// 	text-decoration: none;
	// 	outline: 0;
	// 	transition: all 0.25s cubic-bezier(0.53, 0.01, 0.35, 1.5);
	// 	vertical-align: middle;
	// 	margin: 6px;

	// 	// &:link,
	// 	// &:visited,
	// 	// &:active {
	// 	// 	color: #00f;
	// 	// }
	// }
}

fieldset.tblFooters {
	margin-top: 0;
	margin-bottom: 0.5em;
	// avoid a thick line since this should be used under another fieldset
	border-top: 0;
	text-align: $direction-end;
	float: none;
	clear: both;
	-webkit-border-radius: 0 0 1rem 1rem;
	-moz-border-radius: 0 0 1rem 1rem;
	border-radius: 0 0 1rem 1rem;
}

div.null_div {
	height: 20px;
	text-align: center;
	font-style: normal;
	min-width: 50px;
}

fieldset {
	.formelement {
		display: inline-block;
		vertical-align: middle;
		// float: $direction-start;
		margin-#{$direction-end}: 0.5em;
		// IE
		white-space: nowrap;
	}

	// revert for Gecko
	div[class="formelement"] {
		white-space: normal;
	}
}

button.mult_submit {
	border: none;
	background-color: transparent;
}

td.null span em {
	color: $Color-Tailwind-Text;
}

table tr.marked {
	background-color: $Color-Body-Special2;
}

// odd items 1,3,5,7...
.pma-table tbody:first-of-type tr:nth-child(odd),
.pma-table tbody:first-of-type tr:nth-child(odd) th,
.table-striped tbody tr:nth-of-type(odd),
.table-striped tbody tr:nth-of-type(odd) > *,
// .table-striped tbody th:nth-of-type(odd),
#table_index tbody:nth-of-type(odd) tr,
#table_index tbody:nth-of-type(odd) th {
	background: $Color-Body;
	color: $Color-Tailwind-Title;
}

// even items 2,4,6,8...
.pma-table tbody:first-of-type tr:nth-child(even),
.pma-table tbody:first-of-type tr:nth-child(even) th,
.table-striped tbody tr:nth-of-type(even),
.table-striped tbody tr:nth-of-type(even) > *,
// .table-striped tbody th:nth-of-type(even),
#table_index tbody:nth-of-type(even) tr,
#table_index tbody:nth-of-type(even) th {
	background: $Color-Body-Light;
	color: $Color-Tailwind-Title;
}

// .column_action

// only one item
.pma-table tbody:first-of-type tr:only-child {
	background: none;
}

.pma-table tr {
	text-align: $direction-start;

	th {
		text-align: $direction-start;
	}
}

// marked table rows
.pma-table td.marked:not(.nomarker),
.pma-table tr.marked:not(.nomarker) td,
.pma-table tbody:first-of-type tr.marked:not(.nomarker) th,
.pma-table tr.marked:not(.nomarker) {
	// background: linear-gradient(#ced6df, #b6c6d7);
	// color: $browse-pointer-color;
	box-shadow: inset 0 0 10vw 10vw rgb(255 255 255 / 20%);
}

// hovered items
// .pma-table tbody:first-of-type tr:not(.nopointer):hover,
// .pma-table tbody:first-of-type tr:not(.nopointer):hover th,
// .hover:not(.nopointer) {
// 	// background: linear-gradient(#ced6df, #b6c6d7);
// 	// color: $browse-pointer-color;
// 	box-shadow: inset 0 0 10vw 10vw rgb(255 255 255 / 20%);
// }

// hovered table rows
#table_index tbody:hover tr,
#table_index tbody:hover th,
#table_index tbody:hover td,
.table-striped tr:hover tr,
.table-striped tr:hover th,
.table-striped tr:hover td,
.pma-table tr.hover:not(.nopointer) th {
	// background: linear-gradient(#ced6df, #b6c6d7);
	// color: $browse-pointer-color;
	box-shadow: inset 0 0 10vw 10vw rgb(255 255 255 / 20%);
}

/**
 * marks table rows/cells if the db field is in a where condition
 */
.condition {
	border-color: $browse-marker-color !important;
}

.pma-table th.condition {
	border-width: 1px 1px 0 1px;
	border-style: solid;
}

.pma-table td.condition {
	border-width: 0 1px 0 1px;
	border-style: solid;
}

.pma-table tr:last-child td.condition {
	border-width: 0 1px 1px 1px;
}

@if $direction == ltr {
	// for first th which must have right border set (ltr only)
	.before-condition {
		border-#{$direction-end}: 1px solid $browse-marker-color;
	}
}

/**
 * cells with the value NULL
 */
.pma-table td.null {
	font-style: italic;
	color: #7d7d7d;
}

.pma-table table {
	.valueHeader,
	.value {
		text-align: $direction-end;
		white-space: normal;
	}

	// IE doesnt handles 'pre' right
	[class="value"] {
		white-space: normal;
	}
}

.value {
	font-family: $font-family-monospace;
}

.attention {
	color: red;
	font-weight: bold;
}

.allfine {
	color: green;
}

img.lightbulb {
	cursor: pointer;
}

.pdflayout {
	overflow: hidden;
	clip: inherit;
	background-color: #fff;
	display: none;
	border: 1px solid #000;
	position: relative;
}

.pdflayout_table {
	background: #d3dce3;
	color: #000;
	overflow: hidden;
	clip: inherit;
	z-index: 2;
	display: inline;
	visibility: inherit;
	cursor: move;
	position: absolute;
	font-size: 80%;
	border: 1px dashed #000;
}

// Doc links in SQL
.cm-sql-doc {
	text-decoration: none;
	border-bottom: 1px dotted #000;
	color: inherit !important;
}

// no extra space in table cells
.pma-table td .icon {
	image-rendering: pixelated;
	margin: 0;
}

.selectallarrow {
	margin-#{$direction-end}: 0.3em;
	margin-#{$direction-start}: 0.6em;
}

.with-selected {
	margin-#{$direction-start}: 2em;
}

// message boxes: error, confirmation
#pma_errors,
#pma_demo,
#pma_footer {
	position: relative;
	padding: 0 0.5em;
}

.confirmation {
	color: #000;
	background-color: pink;
}

.error {
	border: 1px solid maroon !important;
	padding: 0.27em;
	color: #000;
	background: pink;
}

// end messageboxes

.new_central_col {
	width: 100%;
}

.tblcomment {
	font-size: 70%;
	font-weight: normal;
	color: #009;
}

.tblHeaders {
	font-weight: bold;
	color: $th-color;
	background: $th-background;
}

div.tools,
.tblFooters {
	font-weight: normal;
	color: $th-color;
	background: $th-background;
}

.tblFooters a,
.tblHeaders a {
	&:link,
	&:active,
	&:visited {
		color: #00f;
	}
}

.tblHeaders a:hover,
div.tools a:hover,
.tblFooters a:hover {
	color: $Color-Tailwind-Focus;
}

// forbidden, no privileges
.noPrivileges {
	color: #f00;
	font-weight: bold;
}

// disabled text
.disabled {
	color: #666;

	a {
		&:link,
		&:active,
		&:visited {
			color: #666;
		}

		&:hover {
			color: #666;
			text-decoration: none;
		}
	}
}

.pma-table tr.disabled td,
.pma-table td.disabled {
	background-color: #f3f3f3;
	color: #aaa;
}

.nowrap {
	white-space: nowrap;
}

.pre_wrap {
	white-space: pre-wrap;
}

.pre_wrap br {
	display: none;
}

/**
 * login form
 */
body#loginform {
	margin: 1em 0 0 0;
	text-align: center;

	h1,
	a.logo {
		display: block;
		text-align: center;
	}

	div.container {
		text-align: $direction-start;
		width: 30em;
		margin: 0 auto;
	}
}

#login_form {
	text-align: $direction-start;
}

#login_form fieldset.tblFooters {
	text-align: #{$direction-end};
}

#login_form > fieldset:first-child {
	border-bottom: none;
	border-end-start-radius: 0;
	border-end-end-radius: 0;
	padding-bottom: 0;
}

div.container.modal_form {
	margin: 0 auto;
	width: 30em;
	text-align: center;
	background: #fff;
	z-index: 999;
}

div#modalOverlay {
	position: fixed;
	top: 0;
	#{$direction-start}: 0;
	height: 100%;
	width: 100%;
	background: #fff;
	z-index: 900;
}

div#userPermissionModal {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	z-index: 1000;
}

form.login {
	input {
		&[type="text"],
		&[type="password"] {
			box-sizing: border-box;
			width: 14em;
		}
	}

	select {
		box-sizing: border-box;
		width: 14em;
	}
}

label.col-3.d-flex.align-items-center {
	font-weight: bolder;
}

.commented_column {
	border-bottom: 1px dashed #000;
}

.column_attribute {
	font-size: 70%;
}

.column_name {
	font-size: 80%;
	margin: 5px 2px;
}

.central_columns_navigation {
	padding: 1.5% 0 !important;
}

.message_errors_found {
	margin-top: 20px;
}

.repl_gui_skip_err_cnt {
	width: 30px;
}

.font_weight_bold {
	font-weight: bold;
}

.color_gray {
	color: gray;
}

.max_height_400 {
	max-height: 400px;
}

.color_red {
	color: red;
}

.pma_sliding_message {
	display: inline-block;
}

li.last.database {
	margin-bottom: 15px !important;
}

/* specific elements */

ul.tabs {
	font-weight: bold;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

// default tab styles
.tabactive {
	background: #fff !important;
}

span {
	&.caution {
		color: #f00;
	}

	&.success {
		color: green;
	}
}

// zoom search
div#dataDisplay {
	input,
	select {
		margin: 0;
		margin-#{$direction-end}: 0.5em;
	}

	th {
		line-height: 2em;
	}
}

.pma-table {
	&.calendar {
		width: 100%;

		td {
			text-align: center;

			a {
				display: block;

				&:hover {
					background-color: #cfc;
				}
			}
		}

		th {
			background-color: #d3dce3;
		}

		td.selected {
			background-color: #fc9;
		}
	}
}

img.calendar {
	border: none;
}

form.clock {
	text-align: center;
}

// table stats
div#tablestatistics table {
	float: $direction-start;
	margin-bottom: 0.5em;
	margin-#{$direction-end}: 1.5em;
	margin-top: 0.5em;
	min-width: 16em;
}

// end table stats

// Heading
#topmenucontainer {
	padding-#{$direction-end}: 1em;
	width: 100%;
}

#page_nav_icons {
	position: fixed;
	top: 0;
	#{$direction-end}: 0;
	z-index: 99;
	padding: $breadcrumb-padding-y $breadcrumb-padding-x;
}

#page_settings_icon {
	cursor: pointer;
	display: none;
}

#page_settings_modal,
#pma_navigation_settings {
	display: none;
}

#textSQLDUMP {
	width: 95%;
	height: 95%;
	font-family: Consolas, "Courier New", Courier, monospace;
	font-size: 110%;
}

#TooltipContainer {
	position: absolute;
	z-index: 99;
	width: 20em;
	height: auto;
	overflow: visible;
	visibility: hidden;
	background-color: #ffc;
	color: #060;
	border: 0.1em solid #000;
	padding: 0.5em;
}

// user privileges
#fieldset_add_user_login {
	div.item {
		display: flex;
		align-items: center;
		border-bottom: 1px solid silver;
		padding-bottom: 0.3em;
		margin-bottom: 0.3em;
	}

	label {
		float: $direction-start;
		display: block;
		width: 10em;
		max-width: 100%;
		text-align: $direction-end;
		padding-#{$direction-end}: 0.5em;
		margin-bottom: 0;
	}

	input {
		width: 12em;
		clear: $direction-end;
		max-width: 100%;
	}

	span.options {
		float: $direction-start;
		display: block;
		width: 12em;
		max-width: 100%;
		padding-#{$direction-end}: 0.5em;

		#select_pred_username,
		#select_pred_hostname,
		#select_pred_password {
			width: 100%;
			max-width: 100%;
		}

		input {
			width: auto;
		}
	}
}

#fieldset_user_priv div.item {
	float: $direction-start;
	width: 9em;
	max-width: 100%;

	div.item {
		float: none;
	}

	label {
		white-space: nowrap;
	}

	select {
		width: 100%;
	}
}

#fieldset_user_global_rights fieldset,
#fieldset_user_group_rights fieldset {
	float: $direction-start;
}

#fieldset_user_global_rights > legend input {
	margin-#{$direction-start}: 2em;
}
// end user privileges

// serverstatus

.linkElem:hover {
	text-decoration: underline;
	color: $Color-Misc1;
	cursor: pointer;
}

h3#serverstatusqueries span {
	font-size: 60%;
	display: inline;
}

.buttonlinks {
	float: $direction-end;
	white-space: nowrap;
}

// Also used for the variables page
fieldset#tableFilter {
	padding: 0.1em 1em;
}

div#serverStatusTabs {
	margin-top: 1em;
}

caption a.top {
	float: $direction-end;
}

div#serverstatusquerieschart {
	float: $direction-start;
	width: 500px;
	height: 350px;
	margin-#{$direction-end}: 50px;
}

div {
	&#serverstatus table {
		tbody td.descr a,
		.tblFooters a {
			white-space: nowrap;
		}
	}

	&.liveChart {
		clear: both;
		min-width: 500px;
		height: 400px;
		padding-bottom: 80px;
	}
}

#addChartDialog input[type="text"] {
	margin: 0;
	padding: 3px;
}

div#chartVariableSettings {
	border: 1px solid #ddd;
	background-color: #e6e6e6;
	margin-#{$direction-start}: 10px;
}

table#chartGrid {
	td {
		padding: 3px;
		margin: 0;
	}

	div.monitorChart {
		background: #ebebeb;
		border: none;
	}
}

div.tabLinks {
	float: $direction-start;
	padding: 5px 0;

	a,
	label {
		margin-#{$direction-end}: 7px;
	}

	.icon {
		margin: -0.2em 0.3em 0 0;
	}
}

.popupContent {
	display: none;
	position: absolute;
	border: 1px solid #ccc;
	margin: 0;
	padding: 3px;
	background-color: #fff;
	z-index: 2;

	// @if $direction == rtl {
	//   -moz-box-shadow: -2px 2px 3px #666;
	//   -webkit-box-shadow: -2px 2px 3px #666;
	//   box-shadow: -2px 2px 3px #666;
	// } @else {
	//   -moz-box-shadow: 2px 2px 3px #666;
	//   -webkit-box-shadow: 2px 2px 3px #666;
	//   box-shadow: 2px 2px 3px #666;
	// }
}

div {
	&#logTable {
		padding-top: 10px;
		clear: both;

		table {
			width: 100%;
		}
	}

	&#queryAnalyzerDialog {
		min-width: 700px;

		div {
			&.CodeMirror-scroll {
				height: auto;
			}

			&#queryProfiling {
				height: 300px;
			}
		}

		td.explain {
			width: 250px;
		}

		table.queryNums {
			display: none;
			border: 0;
			text-align: $direction-start;
		}
	}
}

.smallIndent {
	padding-#{$direction-start}: 7px;
}

// end serverstatus

// profiling

div#profilingchart {
	width: 850px;
	height: 370px;
	float: $direction-start;
}

#profilingchart .jqplot-highlighter-tooltip {
	top: auto !important;
	#{$direction-start}: 11px;
	bottom: 24px;
}

// end profiling

// table charting
#resizer {
	border: 1px solid silver;
}

// make room for the resize handle
#inner-resizer {
	padding: 10px;
}

.chartOption {
	float: $direction-start;
	margin-#{$direction-end}: 40px;
}

// end table charting

// querybox

#togglequerybox {
	margin: 0 10px;
}

#serverstatus h3 {
	margin: 15px 0;
	font-weight: normal;
	color: #999;
	font-size: 1.7em;
}

#sectionlinks {
	margin-bottom: 15px;
	padding: 16px;
	background: #f3f3f3;
	border: 1px solid #aaa;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	// box-shadow: 0 1px 1px #fff inset;
	// -webkit-box-shadow: 0 1px 1px #fff inset;
	// -moz-box-shadow: 0 1px 1px #fff inset;
}

#sectionlinks a,
.buttonlinks a,
a.button {
	font-weight: bold;
	text-shadow: 0 1px 0 #000;
	margin-bottom: 7px;
	margin-#{$direction-start}: 7px;
	border: 1px solid #aaa;
	padding: 7px;
	color: #111 !important;
	text-decoration: none;
	background-color: #ddd;
	white-space: nowrap;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	background-image: linear-gradient(#f8f8f8, #d8d8d8);

	&:hover {
		background: linear-gradient(#fff, #ddd);
	}
}

textarea {
	&#sqlquery {
		width: 100%;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		border: 1px solid #aaa;
		padding: 5px;
		font-family: inherit;
	}

	&#sql_query_edit {
		height: 7em;
		width: 95%;
		display: block;
	}
}

// end querybox

// main page

#mysqlmaininformation,
#pmamaininformation {
	float: $direction-start;
	width: 49%;
}

#maincontainer {
	ul {
		list-style-type: disc;
		vertical-align: middle;
	}

	li {
		margin-bottom: 0.3em;
	}
}

#full_name_layer {
	position: absolute;
	padding: 2px;
	margin-top: -3px;
	z-index: 801;
	border-radius: 3px;
	border: solid 1px #888;
	background: #fff;
}

/* end main page */

/* iconic view for ul items */

li.no_bullets {
	list-style-type: none !important;
	margin-#{$direction-start}: -25px !important; //align with other list items which have bullets
}

// end iconic view for ul items

#body_browse_foreigners {
	background: $navi-background;
	margin: 0.5em 0.5em 0 0.5em;
}

#bodythemes {
	width: 500px;
	margin: auto;
	text-align: center;

	img {
		border: 0.1em solid #000;
	}

	a:hover img {
		border: 0.1em solid red;
	}
}

#fieldset_select_fields {
	float: $direction-start;
}

#selflink {
	clear: both;
	display: block;
	width: calc(100% - 4.2vw);
	// margin-top: 1em;
	// margin-bottom: 1em;
	// margin-#{$direction-start}: 1%;
	margin: 2vw;
	text-align: $direction-end;
	// border-top: 1px solid $Color-Azure-300;
}

#qbe_div_table_list,
#qbe_div_sql_query {
	float: $direction-start;
}

label.desc {
	width: 30em;
	float: $direction-start;

	sup {
		position: absolute;
	}
}

kbd {
	color: $main-color;
	background-color: transparent;
	box-shadow: none;
}

pre *,
pre *,
.query,
.query * {
	font-family: $Font-Mono;
}

code {
	font-size: 1em;
	color: $main-color;
	background: $Color-Body;

	&.php {
		display: block;
		padding-#{$direction-start}: 1em;
		margin-top: 0;
		margin-bottom: 0;
		max-height: 10em;
		overflow: auto;
		direction: ltr;
	}

	&.sql {
		display: block;
		padding: 1em;
		margin-top: 0;
		margin-bottom: 0;
		max-height: 10em;
		overflow: auto;
		direction: ltr;
	}
}

div.sqlvalidate {
	display: block;
	padding: 1em;
	margin-top: 0;
	margin-bottom: 0;
	max-height: 10em;
	overflow: auto;
	direction: ltr;
}

#PMA_slidingMessage code.sql,
div.sqlvalidate {
	background: $Color-Body-VSCode;
	// background: $bg-one;
}

textarea#partitiondefinition {
	height: 3em;
}

// for elements that should be revealed only via js
.hide {
	display: none;
}

#list_server {
	list-style-type: none;
	padding: 0;
}

/**
	*  Progress bar styles
	*/

div {
	&.upload_progress {
		width: 400px;
		margin: 3em auto;
		text-align: center;
	}

	&.upload_progress_bar_outer {
		border: 1px solid #000;
		width: 202px;
		position: relative;
		margin: 0 auto 1em;
		color: $main-color;

		div.percentage {
			position: absolute;
			top: 0;
			#{$direction-start}: 0;
			width: 202px;
		}
	}

	&.upload_progress_bar_inner {
		background-color: $navi-pointer-background;
		width: 0;
		height: 12px;
		margin: 1px;
		overflow: hidden;
		color: $browse-marker-color;
		position: relative;

		div.percentage {
			top: -1px;
			#{$direction-start}: -1px;
		}
	}

	&#statustext {
		margin-top: 0.5em;
	}
}

table {
	&#serverconnection_src_remote,
	&#serverconnection_trg_remote,
	&#serverconnection_src_local,
	&#serverconnection_trg_local {
		float: $direction-start;
	}
}

/**
	*  Validation error message styles
	*/
input {
	&[type="text"].invalid_value,
	&[type="password"].invalid_value,
	&[type="number"].invalid_value,
	&[type="date"].invalid_value {
		background: #fcc;
	}
}

select.invalid_value,
.invalid_value {
	background: #fcc;
}

/**
	*  Ajax notification styling
	*/
.ajax_notification {
	// The notification needs to be shown on the top of the page
	// top: 0;
	position: fixed;
	// margin-top: 200px;
	margin-inline: auto;
	margin-bottom: 0;
	font-size: 15px;
	padding: 10px 20px;
	width: 350px;
	// If this is not kept at a high z-index, the jQueryUI modal dialogs (z-index: 1000) might hide this
	z-index: 1100;
	text-align: center;
	display: inline;
	#{$direction-start}: 0;
	#{$direction-end}: 0;
	bottom: 50px;
	background-image: $loading-icon-url;
	background-repeat: no-repeat;
	// background-size: contain;
	background-position: 5%;
	// border: 1px solid #e2b709;
	background-color: $Color-Azure;
	color: $Color-Text-Main;
	border-radius: 13px;
	// -moz-border-radius: 5px;
	// -webkit-border-radius: 5px;
	box-shadow: 0 5px 90px #1e1e2a;
	// -moz-box-shadow: 0 5px 90px #888;
	// -webkit-box-shadow: 0 5px 90px #888;
}

#loading_parent {
	/** Need this parent to properly center the notification division */
	position: relative;
	width: 100%;
}

/**
	* Export and Import styles
	*/

.export_table_list_container {
	display: inline-block;
	max-height: 20em;
	overflow-y: scroll;
}

.export_table_select {
	th {
		text-align: center;
		vertical-align: middle;
	}

	.all {
		font-weight: bold;
		border-bottom: 1px solid black;
	}
}

.export_structure,
.export_data {
	text-align: center;
}

.export_table_name {
	vertical-align: middle;
}

.exportoptions {
	h2 {
		word-wrap: break-word;
	}

	h3 {
		border-bottom: 1px #999 solid;
		font-size: 110%;
	}
}

.importoptions h3 {
	border-bottom: 1px #999 solid;
	font-size: 110%;
}

.exportoptions ul,
.importoptions ul,
.format_specific_options ul {
	list-style-type: none;
	margin-bottom: 15px;
}

.exportoptions li,
.importoptions li {
	margin: 7px;
}

.exportoptions label,
.importoptions label,
.exportoptions p,
.importoptions p {
	margin: 5px;
	float: none;
}

#csv_options label.desc,
#ldi_options label.desc,
#latex_options label.desc,
#output label.desc {
	float: $direction-start;
	width: 15em;
}

.exportoptions,
.importoptions {
	margin: 20px 30px 30px;
	margin-#{$direction-start}: 10px;

	#buttonGo {
		float: $direction-end;
		margin-bottom: 10px;
	}
}

.format_specific_options {
	border: 1px solid #999;
	margin: 7px 0;
	padding: 3px;

	h3 {
		margin: 10px 0 0;
		margin-#{$direction-start}: 10px;
		border: 0;
	}
}

p.desc {
	margin: 5px;
}

/**
	* Export styles only
	*/
select {
	&#db_select,
	&#table_select {
		width: 400px;
	}
}

.export_sub_options {
	margin: 20px 0 0;
	margin-#{$direction-start}: 30px;

	h4 {
		border-bottom: 1px #999 solid;
	}

	li {
		margin-bottom: 0;

		&.subgroup {
			display: inline-block;
			margin-top: 0;
		}
	}
}

#export_refresh_form {
	margin-#{$direction-start}: 20px;
}

#export_back_button {
	display: inline;
}

#output_quick_export {
	display: none;
}

/**
 * Import styles only
 */

.importoptions #import_notification {
	margin: 10px 0;
	font-style: italic;
}

input#input_import_file {
	margin: 5px;
}

input#import_merge {
	margin: 0;
}

.formelementrow {
	margin: 5px 0 5px 0;
}

#filterText {
	vertical-align: baseline;
}

#popup_background {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	#{$direction-start}: 0;
	background: #000;
	z-index: 1000;
	overflow: hidden;
}

/**
 * Table structure styles
 */
#fieldsForm ul.table-structure-actions {
	margin: 0;
	padding: 0;
	list-style: none;

	li {
		float: $direction-start;
		// same as padding of "table td"
		margin-#{$direction-end}: 0.3em;
	}

	.submenu li {
		padding: 0;
		margin: 0;

		span {
			padding: 0.3em;
			margin: 0.1em;
		}
	}
}

#tablestructure tbody label {
	margin: 0.3rem 0;
}

#structure-action-links a {
	margin-#{$direction-end}: 1em;
}

#addColumns input[type="radio"] {
	margin: 3px 0 0;
	margin-#{$direction-start}: 1em;
}

/**
 * Indexes
 */
#index_frm {
	.index_info {
		input[type="text"],
		select {
			width: 100%;
			margin: 0;
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}

		div {
			padding: 0.2em 0;
		}

		.label {
			float: $direction-start;
			min-width: 12em;
		}
	}

	.slider {
		width: 10em;
		margin: 0.6em;
		float: $direction-start;
	}

	.add_fields {
		float: $direction-start;

		input {
			margin-#{$direction-start}: 1em;
		}
	}

	input {
		margin: 0;
	}

	td {
		vertical-align: middle;
	}
}

table#index_columns {
	width: 100%;

	select {
		width: 85%;
		float: $direction-start;
	}
}

#move_columns_dialog {
	div {
		padding: 1em;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		background: $th-background;
		border: 1px solid #aaa;
		color: $th-color;
		font-weight: bold;
		margin: 0.4em;
		padding: 0.2em;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
	}
}

// config forms
.config-form {
	ul.tabs {
		margin: 1.1em 0.2em 0;
		list-style: none;
		font-weight: bold;
		padding-left: 10px;

		li {
			float: $direction-start;
			margin-bottom: -1px;

			a {
				display: block;
				margin: 0.1em 0.2em 0;
				white-space: nowrap;
				text-decoration: none;
				border: 1px solid $bg-two;
				border-bottom: 1px solid #aaa;
				padding: 7px 10px;
				-webkit-border-radius: 5px 5px 0 0;
				-moz-border-radius: 5px 5px 0 0;
				border-radius: 5px 5px 0 0;
				// background: #f2f2f2;
				// color: #555;
				// text-shadow: 0 1px 0 #000;

				&:hover,
				&:active {
					background: $Color-Body-Light;
				}
			}

			&.active a {
				// background-color: #fff;
				margin-top: 1px;
				// color: #000;
				text-shadow: none;
				border-color: #aaa;
				border-bottom: 1px solid #fff;
			}
		}
	}

	fieldset {
		margin-top: 0;
		padding: 0;
		clear: both;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;

		p {
			margin: 0;
			padding: 0.5em;
			// background: #fff;
			border-top: 0;
		}

		// form error list
		.errors {
			margin: 0 -2px 1em;
			padding: 0.5em 1.5em;
			// background: #fbead9;
			border: 0 #c83838 solid;
			border-width: 1px 0;
			list-style: none;
			font-family: $font-family-base;
			font-size: small;
		}

		// field error list
		.inline_errors {
			margin: 0.3em 0.3em 0.3em;
			margin-#{$direction-start}: 0;
			padding: 0;
			list-style: none;
			color: #9a0000;
			font-size: small;
		}

		.doc {
			margin-#{$direction-start}: 1em;
		}

		.disabled-notice {
			margin-#{$direction-start}: 1em;
			font-size: 80%;
			text-transform: uppercase;
			color: #e00;
			cursor: help;
		}

		th {
			padding: 0.3em 0.3em 0.3em;
			padding-#{$direction-start}: 0.5em;
			text-align: $direction-start;
			vertical-align: top;
			background: transparent;
			filter: none;
			// border-top: 1px $bg-two solid;
			border-#{$direction-end}: none;

			small {
				display: block;
				font-weight: normal;
				font-family: $font-family-base;
				font-size: x-small;
				// color: #444;
			}
		}

		td {
			padding-top: 0.3em;
			padding-bottom: 0.3em;
			vertical-align: top;
			// border-top: 1px $bg-two solid;
			border-#{$direction-end}: none;
		}
	}

	legend {
		display: none;
	}

	.lastrow {
		border-top: 1px #000 solid;
		background: $th-background;
		padding: 0.5em;
		text-align: center;

		input {
			font-weight: bold;
		}
	}

	span.checkbox {
		padding: 2px;
		display: inline-block;

		&.custom {
			padding: 1px;
			border: 1px #edec90 solid;
			// background: #ffc;
		}
	}

	// customized field
	.custom {
		// background: #ffc;
	}

	.field-error {
		border-color: #a11 !important;
	}

	input {
		&[type="text"],
		&[type="password"],
		&[type="number"] {
			border: 1px #a7a6aa solid;
			height: auto;

			&:focus {
				border: 1px #6676ff solid;
				// background: #f7fbff;
			}
		}
	}

	select,
	textarea {
		border: 1px #a7a6aa solid;
		height: auto;

		&:focus {
			border: 1px #6676ff solid;
			// background: #f7fbff;
		}
	}

	.field-comment-mark {
		font-family: serif;
		color: #007;
		cursor: help;
		padding: 0 0.2em;
		font-weight: bold;
		font-style: italic;
	}

	.field-comment-warning {
		color: #a00;
	}

	// error list
	dd {
		margin-#{$direction-start}: 0.5em;

		&::before {
			content: "\25B8  ";
		}
	}
}

fieldset {
	.group-header {
		th {
			background: $bg-two;
		}

		+ tr th {
			padding-top: 0.6em;
		}
	}

	.group-field-1 th,
	.group-header-2 th {
		padding-#{$direction-start}: 1.5em;
	}

	.group-field-2 th,
	.group-header-3 th {
		padding-#{$direction-start}: 3em;
	}

	.group-field-3 th {
		padding-#{$direction-start}: 4.5em;
	}

	.disabled-field {
		th {
			color: #666;
			background-color: #ddd;

			small {
				color: #666;
				background-color: #ddd;
			}
		}

		td {
			color: #666;
			background-color: #ddd;
		}
	}
}

.click-hide-message {
	cursor: pointer;
}

.prefsmanage_opts {
	margin-#{$direction-start}: 2em;
}

#prefs_autoload {
	margin-bottom: 0.5em;
	margin-#{$direction-start}: 0.5em;
}

input#auto_increment_opt {
	width: min-content;
}

#placeholder {
	position: relative;
	border: 1px solid #aaa;
	float: $direction-end;
	overflow: hidden;
	width: 450px;
	height: 300px;

	.button {
		position: absolute;
		cursor: pointer;
	}

	div.button {
		font-size: smaller;
		color: #999;
		background-color: #eee;
		padding: 2px;
	}
}

.wrapper {
	float: $direction-start;
	margin-bottom: 1.5em;
}

.toggleButton {
	position: relative;
	cursor: pointer;
	font-size: 0.8em;
	text-align: center;
	line-height: 1.4em;
	height: 1.55em;
	overflow: hidden;
	border-#{$direction-end}: 0.1em solid #888;
	border-#{$direction-start}: 0.1em solid #888;
	-webkit-border-radius: 0.3em;
	-moz-border-radius: 0.3em;
	border-radius: 0.3em;

	table,
	td,
	img {
		padding: 0;
		position: relative;
	}

	.toggle-container {
		position: absolute;

		td,
		tr {
			background: none !important;
		}
	}

	.toggleOn {
		color: #fff;
		padding: 0 1em;
		text-shadow: 0 0 0.2em #000;
	}

	.toggleOff {
		padding: 0 1em;
	}
}

.doubleFieldset {
	fieldset {
		width: 48%;
		float: $direction-start;
		padding: 0;

		&.left {
			margin-#{$direction-end}: 1%;
		}

		&.right {
			margin-#{$direction-start}: 1%;
		}
	}

	legend {
		margin-#{$direction-start}: 1.5em;
	}

	div.wrap {
		padding: 1.5em;
	}
}

// #table_name_col_no_outer {
// 	margin-top: 45px;
// }

#table_name_col_no {
	position: fixed;
	top: unset !important;
	width: 100%;
	background: $Color-Body;
}

#table_columns {
	display: block;
	overflow: auto;

	input {
		&[type="text"],
		&[type="password"],
		&[type="number"] {
			width: 10em;
			box-sizing: border-box;
			-ms-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
	}

	select {
		width: 10em;
		box-sizing: border-box;
		-ms-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
}

#openlayersmap {
	width: 450px;
	height: 300px;
}

.placeholderDrag {
	cursor: move;
}

#left_arrow {
	#{$direction-start}: 8px;
	top: 26px;
}

#right_arrow {
	#{$direction-start}: 26px;
	top: 26px;
}

#up_arrow {
	#{$direction-start}: 17px;
	top: 8px;
}

#down_arrow {
	#{$direction-start}: 17px;
	top: 44px;
}

#zoom_in {
	#{$direction-start}: 17px;
	top: 67px;
}

#zoom_world {
	#{$direction-start}: 17px;
	top: 85px;
}

#zoom_out {
	#{$direction-start}: 17px;
	top: 103px;
}

.colborder {
	cursor: col-resize;
	height: 100%;
	margin-#{$direction-start}: -6px;
	position: absolute;
	width: 5px;
}

.colborder_active {
	border-#{$direction-end}: 2px solid #a44;
}

.pma_table {
	th.draggable span {
		display: block;
		overflow: hidden;
	}
}

.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 60px;
}

.pma_table {
	td {
		position: static;
	}

	tbody td span {
		display: block;
		overflow: hidden;

		code span {
			display: inline;
		}
	}

	th.draggable {
		&.right span {
			margin-#{$direction-end}: 0;
		}

		span {
			margin-#{$direction-end}: 10px;
		}
	}
}

.modal-copy input {
	display: block;
	width: 100%;
	margin-top: 1.5em;
	padding: 0.3em 0;
}

.cRsz {
	position: absolute;
}

.cCpy {
	background: #333;
	color: #fff;
	font-weight: bold;
	margin: 0.1em;
	padding: 0.3em;
	position: absolute;
	// text-shadow: -1px -1px #000;
	// -moz-box-shadow: 0 0 0.7em #000;
	// -webkit-box-shadow: 0 0 0.7em #000;
	// box-shadow: 0 0 0.7em #000;
	// -moz-border-radius: 0.3em;
	// -webkit-border-radius: 0.3em;
	border-radius: 0.3em;
}

.cPointer {
	$height: 20px;
	$width: 10px;

	height: $height;
	width: $width;
	margin-top: calc($height / -2);
	margin-#{$direction-start}: calc($width / -2);
	background: url("../img/col_pointer.png");
	background-size: contain;
	position: absolute;
}

.tooltip {
	background: #333 !important;
	opacity: 0.8 !important;
	z-index: 9999;
	border: 1px solid #000 !important;
	-moz-border-radius: 0.3em !important;
	-webkit-border-radius: 0.3em !important;
	border-radius: 0.3em !important;
	text-shadow: -1px -1px #000 !important;
	font-size: 0.8em !important;
	font-weight: bold !important;
	padding: 1px 3px !important;

	* {
		background: none !important;
		color: #fff !important;
		text-shadow: none !important;
	}
}

.cDrop {
	#{$direction-end}: 0;
	position: absolute;
	top: 0;
}

.coldrop {
	background: url("../img/col_drop.png");
	background-size: contain;
	cursor: pointer;
	height: 16px;
	margin-top: 0.3em;
	width: 16px;

	&:hover {
		background-color: #999;
	}
}

.coldrop-hover {
	background-color: #999;
}

.cList {
	background: #eee;
	border: solid 1px #999;
	position: absolute;
	// -moz-box-shadow: 0 0.2em 0.5em #333;
	// -webkit-box-shadow: 0 0.2em 0.5em #333;
	// box-shadow: 0 0.2em 0.5em #333;
	margin-#{$direction-start}: 75%;
	#{$direction-end}: 0;
	width: max-content;

	.lDiv div {
		padding: 0.2em 0.5em 0.2em;
		padding-#{$direction-start}: 0.2em;

		&:hover {
			background: #ddd;
			cursor: pointer;
		}

		input {
			cursor: pointer;
		}
	}
}

.showAllColBtn {
	border-bottom: solid 1px #999;
	border-top: solid 1px #999;
	cursor: pointer;
	font-size: 0.9em;
	font-weight: bold;
	padding: 0.35em 1em;
	text-align: center;

	&:hover {
		background: #ddd;
	}
}

.turnOffSelect {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}

.navigation {
	margin: 0.8em 0;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	background: $Color-Body-Light;

	td {
		margin: 0;
		padding: 0;
		vertical-align: middle;
		white-space: nowrap;
	}

	input {
		&[type="submit"] {
			background: none;
			filter: none;
			padding: 0.8em 0.5em;
			margin: 0;
			border: 0;
			box-shadow: none;
			border-radius: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;

			&:hover {
				box-shadow: inset 0 0 10vw 10vw rgb(255 255 255 / 20%);
				// color: #fff;
				// cursor: pointer;
				// text-shadow: none;
				// background: linear-gradient(#333, #555);
			}
		}

		&.edit_mode_active {
			color: #fff;
			cursor: pointer;
			text-shadow: none;
			background: linear-gradient(#333, #555);
		}
	}

	.btn-link {
		color: $main-color;

		&:hover {
			color: #fff;
			background-image: linear-gradient(#333, #555);
			text-decoration: none;
		}
	}

	select {
		margin: 0 0.8em;
	}
}

.navigation_separator {
	color: #999;
	display: inline-block;
	font-size: 1.5em;
	text-align: center;
	height: 1.4em;
	width: 1.2em;
	text-shadow: 1px 0 #000;
}

.cEdit {
	margin: 0;
	padding: 0;
	position: absolute;

	input[type="text"] {
		background: #fff;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	.edit_area {
		background: $Color-Body-Special;
		border: 1px solid #999;
		min-width: 10em;
		padding: 0.3em 0.5em;

		select,
		textarea {
			width: 97%;
		}
	}

	.cell_edit_hint {
		color: $Color-Tailwind-Text;
		font-size: 0.8em;
		margin: 0.3em 0.2em;
	}

	.edit_box {
		background-color: $Color-Body-Special;
		overflow-x: hidden;
		overflow-y: scroll;
		padding: 0;
		margin: 0;
	}

	.edit_box_posting {
		background: #fff $loading-icon-url no-repeat $direction-end center;
		// background-size: contain;
		padding-#{$direction-end}: 1.5em;
	}

	.edit_area_loading {
		background: #fff $loading-icon-url no-repeat center;
		// background-size: contain;
		height: 10em;
	}

	.goto_link {
		background: #eee;
		color: #555;
		padding: 0.2em 0.3em;
	}
}

.saving_edited_data {
	background: $loading-icon-url no-repeat $direction-start;
	// background-size: contain;
	padding-#{$direction-start}: 20px;
}

.relationalTable {
	td {
		vertical-align: top;
	}

	select {
		width: 125px;
		margin-#{$direction-end}: 5px;
	}
}

// css for timepicker
.ui-timepicker-div {
	.ui-widget-header {
		margin-bottom: 8px;
	}

	dl {
		text-align: $direction-start;

		dt {
			height: 25px;
			margin-bottom: -25px;
		}

		dd {
			margin: 0 10px 10px 85px;
		}
	}

	td {
		font-size: 90%;
	}
}

.ui-tpicker-grid-label {
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}

.ui-timepicker-rtl {
	direction: rtl;

	dl {
		text-align: right;

		dd {
			margin: 0 65px 10px 10px;
		}
	}
}

body .ui-widget {
	font-size: 1em;
}

body #ui-datepicker-div {
	z-index: 9999 !important;
}

.ui-dialog fieldset legend a {
	color: $Color-Misc1;
}

.ui-draggable {
	z-index: 801;
}

// over-riding jqplot-yaxis class
.jqplot-yaxis {
	#{$direction-start}: 0 !important;
	min-width: 25px;
	width: auto;
}

.jqplot-axis {
	overflow: hidden;
}

.report-data {
	height: 13em;
	overflow: scroll;
	width: 570px;
	border: solid 1px;
	background: white;
	padding: 2px;
}

.report-description {
	height: 10em;
	width: 570px;
}

div#page_content div {
	&#tableslistcontainer {
		margin-top: 1em;

		// table.data {
		// 	border-top: 0.1px solid #eee;
		// }
	}

	&.result_query {
		margin-top: 1em;
	}
}

table.show_create {
	margin-top: 1em;

	td {
		border-#{$direction-end}: 1px solid #bbb;
	}
}

#alias_modal {
	table {
		width: 100%;
	}

	label {
		font-weight: bold;
	}
}

.ui-dialog {
	position: fixed;
}

.small_font {
	font-size: smaller;
}

// Console styles
#pma_console_container {
	width: 100%;
	position: fixed;
	bottom: 0;
	#{$direction-start}: 0;
	z-index: 100;
}

textarea {
	resize: both;
}

#pma_console {
	position: relative;
	margin-#{$direction-start}: $navi-width;

	.templates {
		display: none;
	}

	.mid_text {
		vertical-align: middle;
	}

	.toolbar {
		position: relative;
		// border-top: solid 1px #aaa;
		cursor: n-resize;
		background: $Color-Body-Special;

		span {
			vertical-align: middle;
		}

		&.collapsed {
			background: none;
			cursor: default;

			&:not(:hover) {
				// display: inline-block;
				border-top-right-radius: 3px;
				border-#{$direction-end}: solid 1px #aaa;
			}

			> .button {
				display: none;
			}
		}
	}

	.message span {
		&.text,
		&.action {
			padding: 0 3px;
			display: inline-block;
		}
	}

	.toolbar {
		.button,
		.text {
			padding: 0 3px;
			display: inline-block;
		}
	}

	.switch_button {
		display: inline-block;
		padding: 3px 6px;
		background-color: $Color-Body-Special;
		border-radius: 0 5px 0 0;
	}

	.message span.action,
	.toolbar .button,
	.switch_button {
		cursor: pointer;
	}

	.message span.action:hover,
	.toolbar .button:hover,
	.switch_button:hover {
		background: $Color-Body-Special;
	}

	.toolbar {
		.button.active {
			background: $Color-Body-Special;
		}

		.text {
			font-weight: bold;
		}

		.button,
		.text {
			margin-#{$direction-end}: 0.4em;
		}

		.button,
		.text {
			float: $direction-end;
		}
	}

	.content {
		overflow-x: hidden;
		overflow-y: auto;
		margin-bottom: -65px;
		// border-top: solid 1px #aaa;
		background: $Color-Body-VSCode;
		padding-top: 0.4em;

		&.console_dark_theme {
			background: #000;
			color: #fff;

			.CodeMirror-wrap {
				background: #000;
				color: #fff;
			}

			.action_content {
				color: #000;
			}

			.message {
				border-color: #373b41;
			}

			.CodeMirror-cursor {
				border-color: #fff;
			}

			.cm-keyword {
				color: #de935f;
			}
		}
	}

	.message,
	.query_input {
		position: relative;
		font-family: Monaco, Consolas, monospace;
		cursor: text;
		margin: 0 10px 0.2em 1.4em;
	}

	.message {
		border-bottom: solid 1px $Color-Body-Special;
		padding-bottom: 0.2em;

		&.expanded > .action_content {
			position: relative;
		}

		&::before {
			#{$direction-start}: -0.7em;
			position: absolute;
			content: ">";
		}
	}

	.query_input {
		&::before {
			left: -0.7em;
			position: absolute;
			content: ">";
			top: -2px;
		}

		textarea {
			width: 100%;
			height: 4em;
			resize: vertical;
		}
	}

	.message {
		&:hover::before {
			color: #7cf;
			font-weight: bold;
		}

		&.expanded::before {
			content: "]";
		}

		&.welcome::before {
			display: none;
		}

		&.failed {
			&::before,
			&.expanded::before,
			&:hover::before {
				content: "=";
				color: #944;
			}
		}

		&.pending::before {
			opacity: 0.3;
		}

		&.collapsed > .query {
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}

		&.expanded > .query {
			display: block;
			white-space: pre;
			word-wrap: break-word;
		}

		.text.targetdb,
		&.collapsed .action.collapse,
		&.expanded .action.expand {
			display: none;
		}

		.action {
			&.requery,
			&.profiling,
			&.explain,
			&.bookmark {
				display: none;
			}
		}

		&.select .action {
			&.profiling,
			&.explain {
				display: inline-block;
			}
		}

		&.history .text.targetdb,
		&.successed .text.targetdb {
			display: inline-block;
		}

		&.history .action {
			&.requery,
			&.bookmark {
				display: inline-block;
			}
		}

		&.bookmark .action {
			&.requery,
			&.bookmark {
				display: inline-block;
			}
		}

		&.successed .action {
			&.requery,
			&.bookmark {
				display: inline-block;
			}
		}

		.action_content {
			position: absolute;
			bottom: 100%;
			background: $Color-Body-Light;
			border: solid 1px $Color-Body-Special;
			border-top-left-radius: 3px;
		}

		&.bookmark .text.targetdb,
		.text.query_time {
			margin: 0;
			display: inline-block;
		}

		&.failed .text.query_time,
		.text.failed {
			display: none;
		}

		&.failed .text.failed {
			display: inline-block;
		}

		// .text {
		// 	background: #fff;
		// }

		&.collapsed {
			> .action_content {
				display: none;
			}

			&:hover > .action_content {
				display: block;
			}
		}

		.bookmark_label {
			padding: 0 4px;
			top: 0;
			background: #369;
			color: #fff;
			border-radius: 3px;

			&.shared {
				background: #396;
			}
		}

		&.expanded .bookmark_label {
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	}

	.query_input {
		position: relative;
	}

	.mid_layer {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		background: #666;
		display: none;
		cursor: pointer;
		z-index: 200;
	}

	.card {
		position: absolute;
		width: 94%;
		height: 100%;
		min-height: 48px;
		#{$direction-start}: 100%;
		top: 0;
		border-#{$direction-start}: solid 1px #999;
		z-index: 300;
		transition: $direction-start 0.2s;
		-ms-transition: $direction-start 0.2s;
		-webkit-transition: $direction-start 0.2s;
		-moz-transition: $direction-start 0.2s;

		&.show {
			#{$direction-start}: 6%;
			// box-shadow: -2px 1px 4px -1px #999;
		}
	}

	.button.hide,
	.message span.text.hide {
		display: none;
	}
}

#pma_bookmarks .content.add_bookmark,
#pma_console_options .content {
	padding: 4px 6px;
}

#pma_bookmarks .content.add_bookmark {
	.options {
		margin-#{$direction-start}: 1.4em;
		padding-bottom: 0.4em;
		margin-bottom: 0.4em;
		border-bottom: solid 1px #ccc;

		button {
			margin: 0 7px;
			vertical-align: bottom;
		}
	}

	input[type="text"] {
		margin: 0;
		padding: 2px 4px;
	}
}

#debug_console {
	&.grouped .ungroup_queries {
		display: inline-block;
	}

	&.ungrouped {
		.group_queries {
			display: inline-block;
		}

		.ungroup_queries,
		.sort_count {
			display: none;
		}
	}

	&.grouped .group_queries {
		display: none;
	}

	.count {
		margin-#{$direction-end}: 8px;
	}

	.show_trace .trace,
	.show_args .args {
		display: block;
	}

	.hide_trace .trace,
	.hide_args .args,
	.show_trace .action.dbg_show_trace,
	.hide_trace .action.dbg_hide_trace {
		display: none;
	}

	.traceStep {
		&.hide_args .action.dbg_hide_args,
		&.show_args .action.dbg_show_args {
			display: none;
		}

		&::after {
			content: "";
			display: table;
			clear: both;
		}
	}

	.trace.welcome::after,
	.debug > .welcome::after {
		content: "";
		display: table;
		clear: both;
	}

	.debug_summary {
		float: $direction-start;
	}

	.trace.welcome .time,
	.traceStep .file,
	.script_name {
		float: $direction-end;
	}

	.traceStep .args pre {
		margin: 0;
	}
}

// Code mirror console style
.cm-s-pma {
	.CodeMirror-code {
		font-family: Monaco, Consolas, monospace;

		pre {
			font-family: Monaco, Consolas, monospace;
		}
	}

	.CodeMirror-measure > pre,
	.CodeMirror-code > pre,
	.CodeMirror-lines {
		padding: 0;
	}

	&.CodeMirror {
		resize: none;
		height: auto;
		width: 100%;
		min-height: initial;
		max-height: initial;
	}

	.CodeMirror-scroll {
		cursor: text;
	}
}

// PMA drop-improt style

.pma_drop_handler {
	display: none;
	position: fixed;
	top: 0;
	#{$direction-start}: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.6);
	height: 100%;
	z-index: 999;
	color: white;
	font-size: 30pt;
	text-align: center;
	padding-top: 20%;
}

.pma_sql_import_status {
	display: none;
	position: fixed;
	bottom: 0;
	#{$direction-end}: 25px;
	width: 400px;
	border: 1px solid #999;
	background: #f3f3f3;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;

	// @if $direction == rtl {
	//   -moz-box-shadow: -2px 2px 5px #ccc;
	//   -webkit-box-shadow: -2px 2px 5px #ccc;
	//   box-shadow: -2px 2px 5px #ccc;
	// } @else {
	//   -moz-box-shadow: 2px 2px 5px #ccc;
	//   -webkit-box-shadow: 2px 2px 5px #ccc;
	//   box-shadow: 2px 2px 5px #ccc;
	// }

	h2 {
		background-color: #bbb;
		padding: 0.1em 0.3em;
		margin-top: 0;
		margin-bottom: 0;
		color: #fff;
		font-size: 1.6em;
		font-weight: normal;
		// text-shadow: 0 1px 0 #777;

		// @if $direction == rtl {
		//   -moz-box-shadow: -1px 1px 15px #999 inset;
		//   -webkit-box-shadow: -1px 1px 15px #999 inset;
		//   box-shadow: -1px 1px 15px #999 inset;
		// } @else {
		//   -moz-box-shadow: 1px 1px 15px #999 inset;
		//   -webkit-box-shadow: 1px 1px 15px #999 inset;
		//   box-shadow: 1px 1px 15px #999 inset;
		// }
	}
}

.pma_drop_result h2 {
	background-color: #bbb;
	padding: 0.1em 0.3em;
	margin-top: 0;
	margin-bottom: 0;
	color: #fff;
	font-size: 1.6em;
	font-weight: normal;
	// text-shadow: 0 1px 0 #777;

	// @if $direction == rtl {
	//   -moz-box-shadow: -1px 1px 15px #999 inset;
	//   -webkit-box-shadow: -1px 1px 15px #999 inset;
	//   box-shadow: -1px 1px 15px #999 inset;
	// } @else {
	//   -moz-box-shadow: 1px 1px 15px #999 inset;
	//   -webkit-box-shadow: 1px 1px 15px #999 inset;
	//   box-shadow: 1px 1px 15px #999 inset;
	// }
}

.pma_sql_import_status {
	div {
		height: 270px;
		overflow-y: auto;
		overflow-x: hidden;
		list-style-type: none;

		li {
			padding: 8px 10px;
			border-bottom: 1px solid #bbb;
			color: rgb(148, 14, 14);
			background: white;

			.filesize {
				float: $direction-end;
			}
		}
	}

	h2 {
		.minimize {
			float: $direction-end;
			margin-#{$direction-end}: 5px;
			padding: 0 10px;
		}

		.close {
			float: $direction-end;
			margin-#{$direction-end}: 5px;
			padding: 0 10px;
			display: none;
		}

		.minimize:hover,
		.close:hover {
			background: rgba(155, 149, 149, 0.78);
			cursor: pointer;
		}
	}
}

.pma_drop_result h2 .close:hover {
	background: rgba(155, 149, 149, 0.78);
	cursor: pointer;
}

.pma_drop_file_status {
	color: $Color-Misc1;

	span.underline:hover {
		cursor: pointer;
		text-decoration: underline;
	}
}

.pma_drop_result {
	position: fixed;
	top: 10%;
	#{$direction-start}: 20%;
	width: 60%;
	background: white;
	min-height: 300px;
	z-index: 800;
	-webkit-box-shadow: 0 0 15px #999;
	border-radius: 10px;
	cursor: move;

	h2 .close {
		float: $direction-end;
		margin-#{$direction-end}: 5px;
		padding: 0 10px;
	}
}

.dependencies_box {
	background-color: white;
	border: 3px ridge black;
}

#composite_index_list {
	list-style-type: none;
	list-style-position: inside;
}

span.drag_icon {
	display: inline-block;
	background-image: url("../img/s_sortable.png");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	width: 1em;
	height: 3em;
	cursor: move;
}

.topmargin {
	margin-top: 1em;
}

meter {
	&[value="1"]::-webkit-meter-optimum-value {
		background: linear-gradient(white 3%, #e32929 5%, transparent 10%, #e32929);
	}

	&[value="2"]::-webkit-meter-optimum-value {
		background: linear-gradient(white 3%, #f60 5%, transparent 10%, #f60);
	}

	&[value="3"]::-webkit-meter-optimum-value {
		background: linear-gradient(white 3%, #ffd700 5%, transparent 10%, #ffd700);
	}
}

// styles for sortable tables created with tablesorter jquery plugin
.pma-table th {
	&.header {
		cursor: pointer;
		color: $Color-Misc1;

		&:hover {
			text-decoration: underline;
		}

		.sorticon {
			width: 16px;
			height: 16px;
			background-repeat: no-repeat;
			background-position: right center;
			display: inline-table;
			vertical-align: middle;
			float: $direction-end;
		}
	}

	&.headerSortUp .sorticon {
		background-image: url("../img/s_desc.png");
		background-size: contain;
	}

	&.headerSortDown {
		&:hover .sorticon {
			background-image: url("../img/s_desc.png");
			background-size: contain;
		}

		.sorticon {
			background-image: url("../img/s_asc.png");
			background-size: contain;
		}
	}

	&.headerSortUp:hover .sorticon {
		background-image: url("../img/s_asc.png");
		background-size: contain;
	}
}

// end of styles of sortable tables

// styles for jQuery-ui to support rtl languages
body .ui-dialog {
	.ui-dialog-titlebar-close {
		#{$direction-end}: 0.3em;
		#{$direction-start}: initial;
	}

	.ui-dialog-title {
		float: $direction-start;
	}

	.ui-dialog-buttonpane .ui-dialog-buttonset {
		float: $direction-end;
	}
}
// end of styles for jQuery-ui to support rtl languages

/* templates/database/multi_table_query */

.multi_table_query_form {
	.query-form__div--hide,
	.query-form__tr--hide {
		display: none;
	}

	.query-form__fieldset--inline,
	.query-form__select--inline {
		display: inline;
	}

	.query-form__tr--bg-none {
		background: none;
	}

	.query-form__input--wide {
		width: 91%;
	}

	.query-form__remove-column {
		float: right;
		color: red;
	}

	.query-form__multi-sql-query {
		float: left;
	}
}

// templates/database/designer
// side menu
#name-panel {
	overflow: hidden;
}

@media only screen and (max-width: 768px) {
	ul {
		&.tabs {
			display: flex;
		}
	}

	.responsivetable {
		overflow-x: auto;
	}

	.sticky {
		top: 0;
	}

	body#loginform div.container {
		width: 100%;
	}

	.largescreenonly {
		display: none;
	}

	.width96 {
		width: 96% !important;
	}

	#page_nav_icons {
		display: none;
	}

	#table_name_col_no {
		top: 62px;
	}

	.tdblock tr td {
		display: block;
	}

	#table_columns {
		margin-top: 60px;

		.tablesorter {
			min-width: 100%;
		}
	}

	.doubleFieldset fieldset {
		width: 98%;
	}

	div#serverstatusquerieschart {
		width: 100%;
		height: 450px;
	}

	.ui-dialog {
		margin: 1%;
		width: 95% !important;
	}
}

#tooltip_editor {
	font-size: 12px;
	background-color: #fff;
	opacity: 0.95;
	filter: alpha(opacity=95);
	padding: 5px;
}

#tooltip_font {
	font-weight: bold;
}

#selection_box {
	z-index: 1000;
	height: 205px;
	position: absolute;
	background-color: #87ceeb;
	opacity: 0.4;
	filter: alpha(opacity=40);
	pointer-events: none;
}

#filterQueryText {
	vertical-align: baseline;
}

.ui_tpicker_hour_slider,
.ui_tpicker_minute_slider,
.ui_tpicker_second_slider,
.ui_tpicker_millisec_slider,
.ui_tpicker_microsec_slider {
	margin-left: 20px;
	margin-top: 4px;
	height: 0.75rem;
}

// Extra large devices (large desktops, 1200px and up)
@include media-breakpoint-up(xl) {
	div.tools {
		text-align: #{$direction-start};
	}

	fieldset.tblFooters,
	.tblFooters {
		text-align: #{$direction-start};
	}
}
