// configures general layout for detailed layout configuration please refer to the css files

// Blueberry Colors

$Color-Azure: #007fff;
$Color-Azure-50 : #f2f9ff;
$Color-Azure-100: #e6f2ff;
$Color-Azure-200: #bfdfff;
$Color-Azure-300: #99ccff;
$Color-Azure-400: #4da5ff;
$Color-Azure-450: #2792fd;
$Color-Azure-500: #007fff;
$Color-Azure-600: #0072e6;
$Color-Azure-700: #005fbf;
$Color-Azure-800: #004c99;
$Color-Azure-900: #003e7d;

$Color-Secondary: #ff8000;
$Color-Tertiary: #0ad5d5;

$Color-White: #fff;
$Color-Gray-50: #f9f9f9;
$Color-Gray-100: #f2f2f2;
$Color-Gray-200: #dfdfdf;
$Color-Gray-300: #cccccc;
$Color-Gray-400: #a5a5a5;
$Color-Gray-500: #7f7f7f;
$Color-Gray-600: #727272;
$Color-Gray-700: #5f5f5f;
$Color-Gray-800: #4c4c4c;
$Color-Gray-900: #3e3e3e;
$Color-Gray-950: #111111;
$Color-Black: #000;

$Color-Body: #1e1e2a;
$Color-Body-Light: #2c2c3d;
$Color-Body-Dark: #fafafa;
$Color-Body-Special: #3a3a56;
$Color-Body-Special2: #464675;
$Color-Body-VSCode: #1e1e1e;

$Color-OnBody: $Color-Gray-500;
$Color-OnBody-Light-Shade: $Color-Gray-500;
$Color-OnBody-Dark-Shade: $Color-Gray-500;

$Color-Text-Main: #f9f7f7;
$Color-Text-Secondary: #898989;
$Color-Text-Secondary-Dark: #757575;
$Color-Text-White: #f9f7f7;
$Color-Text-Black: #111118;
$Color-Text-OnAccent: #f9f7f7;
$Color-Text-OnBody: #111118;

$Color-Tailwind-Title: #e2e8f0;
$Color-Tailwind-Text: #94a3b8;
$Color-Tailwind-Focus: #38bdf8;

$Color-Misc1: $Color-Tailwind-Text;

$border-radius: 1rem;

$Font-Persian: "Vazirmatn FD", "Vazirmatn", "Vazir FD", "Vazir", "Segoe UI", "Segoe Pro", sans-serif;
$Font-Arabic: "Noto Kufi Arabic", "Vazirmatn FD", "Vazirmatn", "Vazir FD", "Vazir", "Segoe UI", "Segoe Pro", sans-serif;
$Font-English: "Segoe UI", "Segoe Pro", Roboto, Verdana, sans-serif;
$Font-Mono: "Consolas", monospace;

// navi frame

// navi frame width
$navi-width: 240px;

// foreground (text) color for the navi frame
$navi-color: rgb(148, 163, 184);
// $navi-color: $Color-Gray-100;

// background for the navi frame
$navi-background: $Color-Body;

// foreground (text) color of the pointer in navi frame
$navi-pointer-color: $Color-Tailwind-Focus;

// background of the pointer in navi frame
$navi-pointer-background: $Color-Body;

// main frame

// foreground (text) color for the main frame
$main-color: $Color-Gray-200;

// foreground (text) color of the pointer in browse mode
$browse-pointer-color: $Color-White;

// background of the pointer in browse mode
$browse-pointer-background: $Color-Gray-300;

// foreground (text) color of the marker (visually marks row by clicking on it)
// in browse mode
$browse-marker-color: $Color-White;

// background of the marker (visually marks row by clicking on it) in browse mode
$browse-marker-background: #fc9;

// tables

// border
$border: 0;
// table header and footer color
$th-background: $Color-Body-Light;
// table header and footer background
$th-color: $Color-White;
// table data row background
$bg-one: $Color-Body;
// table data row background, alternate
$bg-two: $Color-Body-Light;

// Bootstrap
// ---------

// Body

$body-color: $main-color;

// Typography

$font-family-base: sans-serif;
$font-family-monospace: monospace;

$font-size-base: 0.82rem;

// Tables

$table-cell-padding: 0.1em 0.3em;
$table-cell-padding-sm: $table-cell-padding;
$table-head-bg: #fff;
$table-head-color: $th-color;
$table-striped-order: even;
$table-accent-bg: #dfdfdf;
$table-hover-color: $browse-pointer-color;
$table-border-color: #fff;
$table-border-width: 0;

// Buttons

$enable-gradients: true;
$enable-shadows: true;
$enable-transitions: false;

$primary: #ddd;
$secondary: #ddd;

$btn-border-radius: 0.85rem;
$btn-line-height: 1.15;

// Dropdowns

$dropdown-padding-y: 0;
$dropdown-item-padding-y: 0;
$dropdown-item-padding-x: 0;

// Forms

$form-check-input-margin-y: 0.1rem;

// Navbar

$enable-caret: false;
$navbar-padding-y: 0;
$navbar-padding-x: 0;
$navbar-light-color: $Color-Azure-800;
$navbar-light-hover-color: $Color-Azure-800;
$navbar-light-active-color: $Color-Azure-800;
$navbar-light-disabled-color: $Color-Azure-800;

// Card

$card-border-color: #aaa;
$card-bg: #eee;
$card-cap-bg: #fff;

// Breadcrumbs

$breadcrumb-padding-y: 0.1rem;
$breadcrumb-margin-bottom: 0;
$breadcrumb-bg: #888;
$breadcrumb-divider-color: #fff;
$breadcrumb-divider: quote("»");
$breadcrumb-border-radius: 0;

// Modals

$modal-inner-padding: 0.75rem;
$modal-footer-margin-between: 0.1rem;
$modal-header-padding-y: 0.4rem;

// Alert

$alert-margin-bottom: 0.5em;
$alert-border-radius: 5px;

// List group

$list-group-bg: inherit;
$list-group-item-padding-x: 0;
$list-group-item-padding-y: 0;

// Forms

$label-margin-bottom: 0;

// Icons

// $loading-icon-url: url("../img/ajax_clock_small.svg");
$loading-icon-url: url("../img/loading.svg");
